{
    "name": "PortfoliOS",
    "short_name": "PortfoliOS",
    "description": "Portfolio interactif avec une interface Windows 11 - Vincent Bichat, Développeur Full Stack",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c0c0c",
    "theme_color": "#0078d4",
    "orientation": "any",
    "scope": "/",
    "lang": "fr",
    "categories": [
        "portfolio",
        "productivity",
        "personalization"
    ],
    "icons": [
        {
            "src": "/portfolios.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/og-image.png",
            "sizes": "1200x630",
            "type": "image/png",
            "form_factor": "wide",
            "label": "PortfoliOS Desktop View"
        }
    ],
    "shortcuts": [
        {
            "name": "À propos",
            "short_name": "About",
            "description": "Voir mon profil",
            "url": "/?app=about",
            "icons": [
                {
                    "src": "/portfolios.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Projets",
            "short_name": "Projects",
            "description": "Voir mes projets",
            "url": "/?app=projects",
            "icons": [
                {
                    "src": "/portfolios.svg",
                    "sizes": "any"
                }
            ]
        },
        {
            "name": "Contact",
            "short_name": "Contact",
            "description": "Me contacter",
            "url": "/?app=contact",
            "icons": [
                {
                    "src": "/portfolios.svg",
                    "sizes": "any"
                }
            ]
        }
    ]
}